<html>
<head>
    <style>
        html, body {
            margin: 0;
            width: 400px;
            height: 400px;
        }
        #board {
            position: relative;
            display: inline-block;
        }
        .available {
            background-image: url('images/mb.png');
            background-size: 100%;
        }
        .figure {
            width: 50px;
            height: 50px;
            background-size: 100%;
        }
        .tile {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: white;
            background-size: 100%;
        }
        .tile:hover{
            cursor: pointer;
        }
    </style>
    <script>
        function SetPosition(x, y, name) {

            var id = String(x) + String(y);
            var tile = document.getElementById(id);
            var imgUrl = "";
            if (name == name.toUpperCase()) {
                imgUrl = "images/" + name.toLowerCase() + "w.png";
            }
            else {
                imgUrl = "images/" +  name + "b.png";
            }
            tile.classList.remove("available");
            if (name === ' ') {
                tile.children[0].style.backgroundImage = "none";
            }
            else if (name === 'm') {
                tile.classList.add("available");
            }
            else {
                tile.children[0].style.backgroundImage = "url('" + imgUrl + "')";
            }
        }
        function onPositionChoose(event) {
            var position = event.target.parentElement.id;
            OnTileClick(position);
        }
        function init() {
            var letters = "01234567";

            var board = document.getElementById("board");
            for (let i = 0; i < 64; ++i) {
                var tile = document.createElement("div");
                var figure = document.createElement("div");
                tile.classList.add("tile");
                figure.classList = "figure";
                tile.id = String(i % 8) + (7 - Math.floor(i / 8))
                tile.addEventListener("click", onPositionChoose)
                if ((i + Math.floor(i / 8)) % 2 == 0) {
                    tile.style = "background-color: gray;"
                }
                board.appendChild(tile);
                tile.appendChild(figure);
            }
        }
    </script>
</head>
<body>
    <div id="board"></div>
</body>
</html>